<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>game 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .explain {
      margin-bottom: 20px;
      width: 25em;
      height: 7em;
      box-shadow: 3px 3px 6px hsla(0, 0%, 0%, 0.1);
      overflow-y: scroll;
    }

    canvas {
      border: 1px solid black;
    }
  </style>

</head>

<body>
  <!-- <div class="explain"></div> -->
  <canvas id="id-canvas" width="400" height="300"></canvas>
  <hr>
  <input type="range" id="id-input-speed" value="60">
  <div class="console">
    <!-- <textarea id="id-text-log" cols="57" rows="10"></textarea> -->
  </div>

  <script src="guagame.js"></script>
  <script src="paddle.js"></script>
  <script src="block.js"></script>
  <script src="ball.js"></script>
  <script src="level.js"></script>
  <script src="utils.js"></script>
  <script src="scene.js"></script>
  <script src="scene_end.js"></script>
  <script src="main.js"></script>

</body>

</html>